<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team Introduction</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: powderblue;
        }

        .team-member0 {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #980c0c5f;
        }

        .team-member0 img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;

        }
        .team-member1 img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;

        }
        .team-member2 img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;

        }
        .team-member3 img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;

        }
        .team-member4 img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;

        }
        .team-member5 img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;

        }
        .team-member6 img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;

        }
        .team-member-description{
            padding: 20px;

        }
        
        
        

        .team-member1 {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: rgb(235, 204, 238);
        }

        .team-member2 {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: rgb(235, 204, 238);
        }

        .team-member3 {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: rgba(244, 244, 49, 0.532);
        }

        .team-member4 {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: rgba(244, 244, 49, 0.532);
        }

        .team-member5 {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: rgb(255, 152, 152);
        }

        .team-member6 {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: rgb(255, 152, 152);
            
        }
        .team-member0:hover {
   
   background-color: #00bbea8c;
   border: 1px solid #000000;
}
.team-member1:hover {
   
   background-color: #76ee9c7c;
   border: 1px solid #000000;
}
.team-member2:hover {
   
   background-color: #76ee9c7c;
   border: 1px solid #000000;
}
.team-member3:hover {
   
   background-color: #76ee9c7c;
   border: 1px solid #000000;
}
.team-member4:hover {
   
   background-color: #76ee9c7c;
   border: 1px solid #000000;
}
.team-member5:hover {
   
   background-color: #76ee9c7c;
   border: 1px solid #000000;
}
.team-member6:hover {
   
   background-color: #76ee9c7c;
   border: 1px solid #000000;
}

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-family: 'Comic Sans MS', cursive">
        Team Introduction
    </h1>

    <!-- Team intro -->
    <div class="team-member0" style="text-align: center;">
        <div style="padding: 20px;"><img src="https://miiniproject.s3.eu-north-1.amazonaws.com/miniproject/logo.jpg" alt="Team Member 4"
                class="center" />
        </div>
        <span>
        <div class="team-member-description">
            <h3><p>
                Hello everyone, we proudly present ourselves as Team 4 - Data Divers!
                United by our collective vision to explore the ever-expanding realm of
                technology and embark on immersive journeys into the depths of data,
                allow us to introduce our dedicated team members .
            </p></h3>
        </div>
    </span>
    </div>

    <!-- Team Member 1 -->
    <div class="team-member1">
        <img src="https://miiniproject.s3.eu-north-1.amazonaws.com/miniproject/WhatsApp+Image+2023-09-20+at+16.04.31+new.jpg"
            alt="Team Member 1" />
        <div class="team-member-description">
            <h2>Harshal Chitte</h2>
            <p>Position:Technical leader</p>
            <p>
                Hello, my name is Harshal chitte and my hometown is Dombivli. I have
                completed my engineering form K.C. college, Thane with an aggregate of
                8 cgpa. I am currently pursuing PG-DBDA at CDAC-mumbai(kharghar).
            </p>
        </div>
    </div>
    <!-- Team Member 2 -->
    <div class="team-member2">

        <div class="team-member-description">
            <h2>Jayashree Arunan</h2>
            <p>Position: Communication leader</p>
            <p>
                Hello, my name is Jayashree Arunan, and I am currently pursuing my
                PG-Diploma in Big data analytics. I have completed bachelors in
                Computer Engineering from Pillai college of Engineering, New Panvel,
                with a CGPA of 8.62 in the year 2023.In the 4 years of my engineering,
                I have published two research papers on my project topic, “Bitcoin
                Price Analysis using Twitter Tweets - Volume 9 Issue IV 2023” and
                “Bitcoin Price Prediction using Deep Learning - Volume 11 Issue IV
                April 2023”.
            </p>
        </div>
        <img src="https://miiniproject.s3.eu-north-1.amazonaws.com/miniproject/WhatsApp+Image+2023-09-20+at+15.53.52.jpg"
            alt="Team Member 4" />
    </div>
    <!-- Team Member 3 -->
    <div class="team-member3">
        <img src="https://miiniproject.s3.eu-north-1.amazonaws.com/miniproject/WhatsApp+Image+2023-09-20+at+16.35.54.jpg"
            alt="Team Member 2" />
        <div class="team-member-description">
            <h2>Jyoti Some</h2>
            <p>Position: Member</p>
            <p>
                Hello, my name is Jyoti Dayanand Some and I have completed my BE in IT
                from Datta Meghe College of Engineering, Airoli in the year 2023. I
                like to spend my free time binge watching series. I am currently
                pursuing PG-DBDA from CDAC kharghar. The reason I have joined this
                course is to upgrade my skills and pursue my career in Big Data.
            </p>
        </div>
    </div>
    <!-- Team Member  -->
    <div class="team-member4">

        <div class="team-member-description">
            <h2>Kaustubh Kale</h2>
            <p>Position: Member</p>
            <p>
                Hello,my name is Kaustubh Kale ,my hometown is Jalgaon. I have
                completed my engineering form MMCOE, Pune in the field of mechanical
                engineering with an aggregate of 8.45sgpa. I am currently pursuing
                PG-DBDA at CDAC-mumbai(kharghar) Achievement : Lead a team on a
                project associated with DRDO-R&DE,Pune on mechanism for ERU of fighter
                aircrafts in my final year.
            </p>
        </div>
        <img src="https://miiniproject.s3.eu-north-1.amazonaws.com/miniproject/WhatsApp+Image+2023-09-20+at+15.51.34.jpg"
            alt="Team Member 3" />
    </div>
    <!-- Team Member 5 -->
    <div class="team-member5">
        <img src="https://miiniproject.s3.eu-north-1.amazonaws.com/miniproject/WhatsApp+Image+2023-09-20+at+15.52.14.jpg"
            alt="Team Member 4">

        <div class="team-member-description">
            <h2>Dhanashree Bhor</h2>
            <p>Position: Member</p>
            <p>
                Hello Everyone, I am Dhanashree Bhor, and I am currently pursuing a PG
                Diploma in Big Data analytics from CDAC Kharghar. I have done my civil
                engineering in 2018 from Jaihind college of engineering, Junner, Pune
                with distinction. I have worked in the civil industry in precast
                structure for 2.5 years but I did not get the career that I wanted in
                that industry. But during lockdown I developed interest in the IT
                sector and it has global reach and more flexibility. So I want to
                embrace my career in data analytics to fulfill my personal goals.
            </p>
        </div>
    </div>
    <!-- Team Member 6 -->
    <div class="team-member6">

        <div class="team-member-description">
            <h2>Hrishikesh Bharati</h2>
            <p>Position: Member</p>
            <p>
                Hello, my name is Hrishikesh Bharati and my hometown is Solapur. I
                have completed my Btech from NKOCET, Solapur with an aggregate of
                7.78cgpa. I am currently pursuing PG-DBDA at CDAC-mumbai (kharghar). I
                have also lead my school football team in various tournaments.
            </p>
        </div>
        <img src="https://miiniproject.s3.eu-north-1.amazonaws.com/miniproject/WhatsApp+Image+2023-09-20+at+16.29.26.jpg"
            alt="Team Member 4" />
    </div>
</body>

</html>